src/main/proto/roasting.proto

syntax = "proto3";


option java_multiple_files = true;
option java_package = "com.coffee.kafkaspringproject";
option java_outer_classname = "RoastingProto";

package com.coffee.kafkaspringproject;

service RoastingService {
  // gRPC method that receives roasting data and returns a confirmation response.
  rpc ReportRoasting (RoastingRequest) returns (RoastingResponse);
}

// The request message sent by the client.
message RoastingRequest {
  string origin_country = 1;  // Maps to: private String originCountry;
  int32 coffee_sort = 2;      // Maps to: private int coffeeSort;
  int32 output_weight = 3;    // Maps to: private int outputWeight;
  string team_id = 4;         // Maps to: private UUID as string teamId;
}

// The response message sent by the server.
message RoastingResponse {
  string message = 1;  // Confirmation message
}
